# log4cplus.properties
log4cplus.rootLogger=DEBUG, console

log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %-5p %c - %m%n

